# demo1

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/demo/demo1/: Demo1Application.java  SpringContext.java
src/main/java/com/demo/demo1/component/: LoginHandlerInterceptor.java
src/main/java/com/demo/demo1/config/: MyMvcConfig.java
src/main/java/com/demo/demo1/controller/: AmazonController.java
src/main/java/com/demo/demo1/exception/: LoginLostException.java
src/main/java/com/demo/demo1/mongodb/: FirstCatalog.java  Goods.java
src/main/java/com/demo/demo1/service/: ISpiderService.java  SpiderServiceImpl.java
src/main/java/com/demo/demo1/utils/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  quick_search.html  search.html
src/test/java/com/demo/demo1/: Demo1ApplicationTests.java
